BagualApi.Services/Shithead/Protos/prometheus.proto

syntax = "proto3";

option csharp_namespace = "GrpcPromWrite";

package prometheus;

// The greeting service definition.
service PromWriter {
  // Sends a greeting
  rpc Write (WriteRequest) returns (EmptyResp);
}

message WriteRequest {
  repeated TimeSeries timeseries = 1;
}

message TimeSeries {
  repeated Label labels   = 1;
  repeated Sample samples = 2;
}

message Label {
  string name  = 1;
  string value = 2;
}

message Sample {
  double value    = 1;
  int64 timestamp = 2;
}

message EmptyResp {
  string name = 1;
}
